<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stats</title>

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css\info.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </head>
  <body>
    <!-- Nav Bar -->

         <nav class="navbar navbar-expand-lg navbar-bg-dark navbar-dark">
            <h2 class="logo-text"> BEWELL</h2>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                 <a class="nav-link" href="homepage.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="about.html">About Us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="info.html">Stats</a>
               </li>
               <!-- <li class="nav-item">
                 <a class="nav-link" href="game.html">Games</a>
               </li> -->
               <li class="nav-item">
                 <a class="nav-link" href="login-page.html">Login</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="quiz\quiz.html">Quiz</a>
               </li>
             </ul>
           </div>
         </nav>


    <div class="heading">
         <i class="for-color fas fa-calculator"></i>
         <h1><u> COVID TRACKER</u></h1>
     </div>

     <div class="flex-container for-margin-top">
         <div class="flex-section">
             <h2>TOTAL CASES</h2>
             <div id="total_case" class="total"></div>
         </div>
         <div class="flex-section">
             <h2>ACTIVE CASES</h2>
             <div id="active_case" class="total"></div>
         </div>
         <div class="flex-section">
             <h2>DEATH CASES</h2>
             <div id="death_case" class="total"></div>
         </div>
     </div>

     <div class="flex-container for-magin-bottom">
         <div class="flex-section">
             <h2>TOTAL RECOVERED</h2>
             <div id="today_total_recovered" class="total"></div>
         </div>
         <div class="flex-section">
             <h2> TOTAL TESTS DONE</h2>
             <div id="today_tests" class="total"></div>
         </div>
     </div>


     <footer class="footer">

         <i class="social-icon fab fa-instagram"></i>
         <i class="social-icon fab fa-twitter"></i>
         <i class="social-icon fab fa-facebook-f"></i>
         <i class="social-icon fas fa-envelope"></i>
         <br>
         <p class="margin-top">© Copyright 2021 <u>BE WELL</u></p>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js\info.js"></script>
  </body>
</html>
